<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0%;
        }
        div{
            background-image: linear-gradient(45deg,green,yellow);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 4em;
            margin-left:auto ;
            margin-right: auto ;
        }
        div{border: 10px black solid;
            padding: 20px;
            border-radius:10px 20px;
            box-shadow:3px 3px 10px  #cccccc;
        }
        div p {
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            font-weight: 800;
            color: blueviolet;
            font-family: "Bernard MT";
        }
        .text{
            text-indent: 2em;
            line-height: 1.7;
            font-family: "思源宋体";
            font-size: 32px;
            font-weight: 300;
            text-align: justify;
            letter-spacing: 1px;
        }  
        span {
            text-decoration: aquamarine wavy underline;
        }
      </style>
   </head>
   <body>
    <div>
        <p>2024</p>
    </div>
    <p class="text ">
   </body>道可道，非常道；<span>名可名，非常名。</span>无名天地之始；有，名万物之母。
   故常无，欲以观其妙；常有，欲以观其徼。此两者同出而异名，同谓之玄，玄之又玄，众妙之门。
  </p>
 </body>
</html>


